<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/train_id"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/train_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="IC 2061"
        android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="36dp"/>

    <CheckBox android:id="@+id/fav"
              android:button="@drawable/check_big"
              android:layout_marginTop="15dp"
              android:layout_height="64dp"
              android:layout_width="64dp"
              android:layout_alignParentRight="true"
             />
    <TextView
            android:id="@+id/stations_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/train_id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stations"/>

    <ListView
        android:id="@+id/listView_stations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/train_id"
        android:layout_above="@+id/next_refresh_label"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stations_header"
        android:listSelector="@android:color/transparent">

    </ListView>
    <TextView
            android:id="@+id/next_refresh_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/next_refresh"/>

    <TextView
            android:id="@+id/next_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"/>

</RelativeLayout>
