<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TableLayout
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33" >
		
			    <TextView />
			
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.02" >
            
                <CheckBox android:id="@+id/checkbox" />
         	
        </TableLayout>

    </LinearLayout>
